proto/shentu/gov/v1alpha1/gov.proto

syntax = "proto3";
package shentu.gov.v1alpha1;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos/gov/v1beta1/gov.proto";
import "cosmos_proto/cosmos.proto";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/shentufoundation/shentu/x/gov/types";
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all)         = false;
option (gogoproto.goproto_getters_all)  = false;

// DepositParams defines the params for deposits on governance proposals.
message DepositParams {
    //  Minimum initial deposit for a proposal to enter voting period.
    repeated cosmos.base.v1beta1.Coin min_initial_deposit = 1 [
        (gogoproto.nullable)     = false,
        (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
        (gogoproto.moretags)     = "yaml:\"min_initial_deposit\"",
        (gogoproto.jsontag)      = "min_initial_deposit,omitempty"
    ];

    // Minimum deposit for a proposal to enter voting period.
    repeated cosmos.base.v1beta1.Coin min_deposit = 2 [
        (gogoproto.nullable)     = false,
        (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
        (gogoproto.moretags)     = "yaml:\"min_deposit\"",
        (gogoproto.jsontag)      = "min_deposit,omitempty"
    ];

    //  Maximum period for CTK holders to deposit on a proposal. Initial value: 2
    //  months.
    google.protobuf.Duration max_deposit_period = 3 [
        (gogoproto.nullable)    = false,
        (gogoproto.stdduration) = true,
        (gogoproto.jsontag)     = "max_deposit_period,omitempty",
        (gogoproto.moretags)    = "yaml:\"max_deposit_period\""
    ];
}

// TallyParams defines the params for tallying votes on governance proposals.
message TallyParams {
    cosmos.gov.v1beta1.TallyParams default_tally = 1;
    cosmos.gov.v1beta1.TallyParams certifier_update_security_vote_tally = 2;
    cosmos.gov.v1beta1.TallyParams certifier_update_stake_vote_tally = 3;
}
