proto/shentu/cert/v1alpha1/genesis.proto

syntax = "proto3";
package shentu.cert.v1alpha1;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "shentu/cert/v1alpha1/cert.proto";

option go_package = "github.com/certikfoundation/shentu/x/cert/internal/types";

message GenesisState {
    option (gogoproto.equal) = false;
    option (gogoproto.goproto_getters) = false;
    
    repeated Certifier certifiers = 1 [ (gogoproto.moretags) = "yaml:\"certifiers\"", (gogoproto.nullable) = false ];
    repeated Validator validators = 2 [ (gogoproto.moretags) = "yaml:\"validators\"", (gogoproto.nullable) = false ];
    repeated Platform platforms = 3 [ (gogoproto.moretags) = "yaml:\"platforms\"", (gogoproto.nullable) = false ];
    repeated google.protobuf.Any certificates = 4 [ (gogoproto.moretags) = "yaml:\"certificates\"", (gogoproto.nullable) = false, (cosmos_proto.accepts_interface) = "Certificate" ];
    repeated Library libraries = 5 [ (gogoproto.moretags) = "yaml:\"libraries\"", (gogoproto.nullable) = false ];
}

// Platform is a genesis type for certified platform of a validator
message Platform {
    option (gogoproto.equal) = false;
    option (gogoproto.goproto_getters) = false;
    
    google.protobuf.Any validator_pubkey = 1 [(cosmos_proto.accepts_interface) = "cosmos.crypto.PubKey"];
    string description = 2;

}
