proto/shentu/cert/v1alpha1/genesis.proto

syntax = "proto3";
package shentu.cert.v1alpha1;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "shentu/cert/v1alpha1/cert.proto";

option go_package = "github.com/certikfoundation/shentu/x/cert/types";

message GenesisState {
    option (gogoproto.equal) = false;
    option (gogoproto.goproto_getters) = false;
    
    repeated Certifier certifiers = 1 [ (gogoproto.moretags) = "yaml:\"certifiers\"", (gogoproto.nullable) = false ];
    repeated Platform platforms = 2 [ (gogoproto.moretags) = "yaml:\"platforms\"", (gogoproto.nullable) = false ];
    repeated Certificate certificates = 3 [ (gogoproto.moretags) = "yaml:\"certificates\"", (gogoproto.nullable) = false ];
    repeated Library libraries = 4 [ (gogoproto.moretags) = "yaml:\"libraries\"", (gogoproto.nullable) = false ];
    uint64 next_certificate_id = 5 [ (gogoproto.moretags) = "yaml:\"next_certificate_id\"" ];
}
