proto/shentu/cvm/v1alpha1/query.proto

syntax = "proto3";
package shentu.cvm.v1alpha1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "shentu/cvm/v1alpha1/cvm.proto";
import "cosmos/auth/v1beta1/auth.proto";
import "burrow/acm.proto";

option go_package = "github.com/certikfoundation/shentu/x/cvm/types";

service Query {
  rpc Code(QueryCodeRequest) returns (QueryCodeResponse) {
    option (google.api.http).get = "/shentu/cvm/v1alpha1/contracts/{address}/code";
  }

  rpc Abi(QueryAbiRequest) returns (QueryAbiResponse) {
    option (google.api.http).get = "/shentu/cvm/v1alpha1/contracts/{address}/abi";
  }

  rpc Storage(QueryStorageRequest) returns (QueryStorageResponse) {
    option (google.api.http).get = "/shentu/cvm/v1alpha1/contracts/{address}/storage";
  }

  rpc AddressMeta(QueryAddressMetaRequest) returns (QueryAddressMetaResponse) {
    option (google.api.http).get = "/shentu/cvm/v1alpha1/contracts/{address}/meta";
  }

  rpc Meta(QueryMetaRequest) returns (QueryMetaResponse) {
    option (google.api.http).get = "/shentu/cvm/v1alpha1/meta/{hash}";
  }

  rpc Account(QueryAccountRequest) returns(acm.Account) {
    option (google.api.http).get = "/shentu/cvm/v1alpha1/account/{address}";
  }

  rpc View(QueryViewRequest) returns (QueryViewResponse) {
    option (google.api.http).get = "/shentu/cvm/v1alpha1/view/{caller}/{callee}";
  }
}

message QueryCodeRequest {
  string address = 1;
}

message QueryCodeResponse {
  bytes code = 1;
}

message QueryAbiRequest {
  string address = 1 ;
}

message QueryAbiResponse {
  bytes abi = 1;
}

message QueryStorageRequest {
  string address = 1;
  string key = 2;
}

message QueryStorageResponse {
  bytes value = 1;
}

message QueryAddressMetaRequest {
  string address = 1;
}

message QueryAddressMetaResponse {
  string MetaHash = 1;
}

message QueryMetaRequest {
  string hash = 1;
}

message QueryMetaResponse {
  string meta = 1;
}

message QueryAccountRequest {
  string address = 1;
}

message CVMAccount {
  cosmos.auth.v1beta1.BaseAccount base_account = 1 [(gogoproto.embed) = true];
  string code = 2;
  string abi = 3;
}

message QueryViewRequest {
  string caller = 1;
  string callee = 2;
  bytes abi_spec = 3;
  string function_name = 4;
  bytes data = 5;
}

message QueryViewResponse {
  repeated ReturnVars return_vars = 1;
}

message ReturnVars {
  string name = 1;
  string value = 2;
}