testutil/testdata/codec.proto

syntax = "proto3";

package testdata;

import "gogoproto/gogo.proto";

option go_package = "github.com/shentufoundation/shentu/testutil/testdata";

message GroupMetadata {
  string description = 1;
  bytes admin = 2 [ (gogoproto.casttype) =
                        "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
}

message GroupMember {
  bytes group = 1 [ (gogoproto.casttype) =
                        "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  bytes member = 2 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  uint64 weight = 3;
}
