proto/shentu/gov/v1/genesis.proto

syntax = "proto3";

package shentu.gov.v1;

import "gogoproto/gogo.proto";
import "cosmos/gov/v1/gov.proto";
import "shentu/gov/v1/gov.proto";

option go_package = "github.com/shentufoundation/shentu/x/gov/types/v1";

// GenesisState defines the gov module's genesis state.
message GenesisState {
  // starting_proposal_id is the ID of the starting proposal.
  uint64 starting_proposal_id = 1;
  // deposits defines all the deposits present at genesis.
  repeated cosmos.gov.v1.Deposit deposits = 2;
  // votes defines all the votes present at genesis.
  repeated cosmos.gov.v1.Vote votes = 3;
  // proposals defines all the proposals present at genesis.
  repeated cosmos.gov.v1.Proposal proposals = 4;
  // params defines all the parameters of related to deposit.
  cosmos.gov.v1.DepositParams deposit_params = 5;
  // params defines all the parameters of related to voting.
  cosmos.gov.v1.VotingParams voting_params = 6;
  // params defines all the parameters of related to tally.
  cosmos.gov.v1.TallyParams tally_params = 7;
  // params defines all the paramaters of x/gov module.
  //
  // Since: cosmos-sdk 0.47
  cosmos.gov.v1.Params params = 8;
  // params defines all the parameters of related to custom.
  CustomParams custom_params = 9;
  // proposals that require and have passed cert votes.
  repeated uint64 cert_voted_proposal_ids = 10;
}

