proto/shentu/bounty/v1/genesis.proto

syntax = "proto3";
package shentu.bounty.v1;

import "gogoproto/gogo.proto";

import "shentu/bounty/v1/bounty.proto";

option go_package = "github.com/shentufoundation/shentu/x/bounty/types";

// GenesisState defines the bounty module's genesis state
message GenesisState {
  repeated Program programs = 1;
  repeated Finding findings = 2;

  // starting_theorem_id is the ID of the starting theorem
  uint64 starting_theorem_id = 3;
  // theorems defines all the theorems present at genesis.
  repeated Theorem theorems = 4;
  // proofs defines all the proofs present at genesis.
  repeated Proof proofs = 5;
  // grants defines all the grants present at genesis.
  repeated Grant grants = 6;
  repeated Deposit deposits = 7;
  repeated Reward rewards = 8;
  Params params = 9;
}
