proto/shentu/auth/v1alpha1/vesting.proto

syntax = "proto3";
package cosmos.auth.v1alpha1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/vesting/v1beta1/vesting.proto";

option go_package = "github.com/certikfoundation/shentu/x/auth/types";

// ManualVestingAccount implements the VestingAccount interface.
message ManualVestingAccount {
    option (gogoproto.goproto_getters)  = false;
    option (gogoproto.goproto_stringer) = false;
  
    cosmos.vesting.v1beta1.BaseVestingAccount base_vesting_account = 1 [(gogoproto.embed) = true];
    repeated cosmos.base.v1beta1.Coin vested_coins = 2
        [(gogoproto.moretags) = "yaml:\"vested_coins\"", (gogoproto.nullable) = false, 
        (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
    string unlocker = 3 [ (gogoproto.moretags) = "yaml:\"unlocker\"" ];
}